<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7mn7Z7c6EemG8e9VyZRbnQ" id="_7mnUULc6EemG8e9VyZRbnQ" label="Input_Temperature" purpose="Temperature records" version="0.1" statusCode="" item="_7mn7abc6EemG8e9VyZRbnQ" displayName="Input_Temperature">
    <author href="../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_76y0kLc6EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76y0kbc6EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_76y0krc6EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:38:56.857+1000"/>
    <additionalProperties xmi:id="_76y0k7c6EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_76y0lLc6EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_76y0lbc6EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:38:56.857+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7mn7aLc6EemG8e9VyZRbnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_7mn7abc6EemG8e9VyZRbnQ" property="_7mn7Z7c6EemG8e9VyZRbnQ" state="_7mn7aLc6EemG8e9VyZRbnQ">
    <connection href="Input_Temperature_0.1.item#_7mn7YLc6EemG8e9VyZRbnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
