<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7JoILc6EemG8e9VyZRbnQ" id="_b62tMLc6EemG8e9VyZRbnQ" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_b7JoIrc6EemG8e9VyZRbnQ" displayName="Input_Humidity">
    <author href="../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_cPNMkLc6EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPNMkbc6EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cPNMkrc6EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:35:24.249+1000"/>
    <additionalProperties xmi:id="_cPNMk7c6EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cPNMlLc6EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cPNMlbc6EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:35:24.249+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7JoIbc6EemG8e9VyZRbnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b7JoIrc6EemG8e9VyZRbnQ" property="_b7JoILc6EemG8e9VyZRbnQ" state="_b7JoIbc6EemG8e9VyZRbnQ">
    <connection href="Input_Humidity_0.1.item#_b6_3ILc6EemG8e9VyZRbnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
