<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gYRo2Lc8EemG8e9VyZRbnQ" id="_gYRo0Lc8EemG8e9VyZRbnQ" label="Merged_Metadata" purpose="To integrate humidity and temperature data files" version="0.1" statusCode="" item="_gYRo2rc8EemG8e9VyZRbnQ" displayName="Merged_Metadata">
    <author href="../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_gsQUwLc8EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsQUwbc8EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gsQUwrc8EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:50:13.132+1000"/>
    <additionalProperties xmi:id="_gsQUw7c8EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gsQUxLc8EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_gsQUxbc8EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:50:13.132+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gYRo2bc8EemG8e9VyZRbnQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gYRo2rc8EemG8e9VyZRbnQ" property="_gYRo2Lc8EemG8e9VyZRbnQ" state="_gYRo2bc8EemG8e9VyZRbnQ">
    <connection href="Merged_Metadata_0.1.item#_gYRo0bc8EemG8e9VyZRbnQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
