<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m8of8bc3EemG8e9VyZRbnQ" id="_m8of8Lc3EemG8e9VyZRbnQ" label="OracleCreateTargetTable" version="0.1" item="_m8of87c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m9FL4Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9FL4bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m9FL4rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:07.678+1000"/>
    <additionalProperties xmi:id="_m9FL47c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9FL5Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m9FL5bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:07.678+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m8of8rc3EemG8e9VyZRbnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m8of87c3EemG8e9VyZRbnQ" property="_m8of8bc3EemG8e9VyZRbnQ" state="_m8of8rc3EemG8e9VyZRbnQ" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
