<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nA8_QLc3EemG8e9VyZRbnQ" id="_nAzOQLc3EemG8e9VyZRbnQ" label="OracleMerge" version="0.1" item="_nA8_Qrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nBZrMLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBZrMbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBZrMrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:08.131+1000"/>
    <additionalProperties xmi:id="_nBZrM7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBZrNLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBZrNbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:08.131+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nA8_Qbc3EemG8e9VyZRbnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nA8_Qrc3EemG8e9VyZRbnQ" property="_nA8_QLc3EemG8e9VyZRbnQ" state="_nA8_Qbc3EemG8e9VyZRbnQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
