<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-Resbc3EemG8e9VyZRbnQ" id="_m-ResLc3EemG8e9VyZRbnQ" label="OracleDropTargetTable" version="0.1" item="_m-Res7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m-tjkLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-tjkbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m-tjkrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:07.849+1000"/>
    <additionalProperties xmi:id="_m-tjk7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m-tjlLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m-tjlbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:07.849+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-Resrc3EemG8e9VyZRbnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m-Res7c3EemG8e9VyZRbnQ" property="_m-Resbc3EemG8e9VyZRbnQ" state="_m-Resrc3EemG8e9VyZRbnQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
