<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m6_hMLc3EemG8e9VyZRbnQ" id="_m61wMLc3EemG8e9VyZRbnQ" label="OracleAggregate" version="0.1" item="_m6_hMrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m7cNILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m7cNIbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7cNIrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:07.506+1000"/>
    <additionalProperties xmi:id="_m7cNI7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m7cNJLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7cNJbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:07.506+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6_hMbc3EemG8e9VyZRbnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m6_hMrc3EemG8e9VyZRbnQ" property="_m6_hMLc3EemG8e9VyZRbnQ" state="_m6_hMbc3EemG8e9VyZRbnQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
