<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m_KPgbc3EemG8e9VyZRbnQ" id="_m_KPgLc3EemG8e9VyZRbnQ" label="OracleFilterColumns" version="0.1" item="_m_KPg7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m_m7cLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_m7cbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_m7crc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:07.943+1000"/>
    <additionalProperties xmi:id="_m_m7c7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_m7dLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_m7dbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:07.943+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_KPgrc3EemG8e9VyZRbnQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m_KPg7c3EemG8e9VyZRbnQ" property="_m_KPgbc3EemG8e9VyZRbnQ" state="_m_KPgrc3EemG8e9VyZRbnQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
