<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mpuLALc3EemG8e9VyZRbnQ" id="_mpqgoLc3EemG8e9VyZRbnQ" label="HiveFilterColumns" version="0.1" item="_mpuLArc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mqF-cLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mqF-cbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mqF-crc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:05.687+1000"/>
    <additionalProperties xmi:id="_mqF-c7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mqF-dLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mqF-dbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:05.687+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpuLAbc3EemG8e9VyZRbnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mpuLArc3EemG8e9VyZRbnQ" property="_mpuLALc3EemG8e9VyZRbnQ" state="_mpuLAbc3EemG8e9VyZRbnQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
