<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_moIPkLc3EemG8e9VyZRbnQ" id="_mn-ekLc3EemG8e9VyZRbnQ" label="HiveDropSourceTable" version="0.1" item="_moIPkrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mobKgLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mobKgbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mobKgrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:05.512+1000"/>
    <additionalProperties xmi:id="_mobKg7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mobKhLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mobKhbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:05.512+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moIPkbc3EemG8e9VyZRbnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_moIPkrc3EemG8e9VyZRbnQ" property="_moIPkLc3EemG8e9VyZRbnQ" state="_moIPkbc3EemG8e9VyZRbnQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
