<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mlcvAbc3EemG8e9VyZRbnQ" id="_mlcvALc3EemG8e9VyZRbnQ" label="HiveAggregate" version="0.1" item="_mlcvA7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_ml5a8Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ml5a8bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ml5a8rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:05.247+1000"/>
    <additionalProperties xmi:id="_ml5a87c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ml5a9Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ml5a9bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:05.247+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mlcvArc3EemG8e9VyZRbnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mlcvA7c3EemG8e9VyZRbnQ" property="_mlcvAbc3EemG8e9VyZRbnQ" state="_mlcvArc3EemG8e9VyZRbnQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
