<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mqgOILc3EemG8e9VyZRbnQ" id="_mqcjwLc3EemG8e9VyZRbnQ" label="HiveFilterRow" version="0.1" item="_mqgOIrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mq2zcLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mq2zcbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mq2zcrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:05.767+1000"/>
    <additionalProperties xmi:id="_mq2zc7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mq2zdLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mq2zdbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:05.767+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqgOIbc3EemG8e9VyZRbnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mqgOIrc3EemG8e9VyZRbnQ" property="_mqgOILc3EemG8e9VyZRbnQ" state="_mqgOIbc3EemG8e9VyZRbnQ" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
