<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mmWG4Lc3EemG8e9VyZRbnQ" id="_mmMV4Lc3EemG8e9VyZRbnQ" label="HiveCreateSourceTable" version="0.1" item="_mmWG4rc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mmyLwLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmyLwbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mmyLwrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:05.340+1000"/>
    <additionalProperties xmi:id="_mmyLw7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mmyLxLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mmyLxbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:05.340+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mmWG4bc3EemG8e9VyZRbnQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mmWG4rc3EemG8e9VyZRbnQ" property="_mmWG4Lc3EemG8e9VyZRbnQ" state="_mmWG4bc3EemG8e9VyZRbnQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
