<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nRPeAbc3EemG8e9VyZRbnQ" id="_nRPeALc3EemG8e9VyZRbnQ" label="VerticaMergeUpdate" version="0.1" item="_nRPeA7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nRsJ8Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRsJ8bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nRsJ8rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.839+1000"/>
    <additionalProperties xmi:id="_nRsJ87c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nRsJ9Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nRsJ9bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.839+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRPeArc3EemG8e9VyZRbnQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nRPeA7c3EemG8e9VyZRbnQ" property="_nRPeAbc3EemG8e9VyZRbnQ" state="_nRPeArc3EemG8e9VyZRbnQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
