<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nQf3Ibc3EemG8e9VyZRbnQ" id="_nQf3ILc3EemG8e9VyZRbnQ" label="VerticaMergeInsert" version="0.1" item="_nQf3I7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nQ8jELc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQ8jEbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nQ8jErc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.761+1000"/>
    <additionalProperties xmi:id="_nQ8jE7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nQ8jFLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nQ8jFbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.761+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nQf3Irc3EemG8e9VyZRbnQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nQf3I7c3EemG8e9VyZRbnQ" property="_nQf3Ibc3EemG8e9VyZRbnQ" state="_nQf3Irc3EemG8e9VyZRbnQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
