<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMncsbc3EemG8e9VyZRbnQ" id="_nMncsLc3EemG8e9VyZRbnQ" label="TeradataDropTargetTable" version="0.1" item="_nMncs7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nM6-sLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nM6-sbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nM6-src3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.339+1000"/>
    <additionalProperties xmi:id="_nM6-s7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nM6-tLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nM6-tbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.339+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMncsrc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nMncs7c3EemG8e9VyZRbnQ" property="_nMncsbc3EemG8e9VyZRbnQ" state="_nMncsrc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
