<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nJpBMLc3EemG8e9VyZRbnQ" id="_nJfQMLc3EemG8e9VyZRbnQ" label="TeradataColumnList" version="0.1" item="_nJpBMrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nJ78ILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJ78Ibc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nJ78Irc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.026+1000"/>
    <additionalProperties xmi:id="_nJ78I7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJ78JLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nJ78Jbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.026+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nJpBMbc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nJpBMrc3EemG8e9VyZRbnQ" property="_nJpBMLc3EemG8e9VyZRbnQ" state="_nJpBMbc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
