<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nI5aUbc3EemG8e9VyZRbnQ" id="_nI5aULc3EemG8e9VyZRbnQ" label="TeradataAggregate" version="0.1" item="_nI5aU7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nJMVQLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJMVQbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nJMVQrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:08.948+1000"/>
    <additionalProperties xmi:id="_nJMVQ7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nJMVRLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nJMVRbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:08.948+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nI5aUrc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nI5aU7c3EemG8e9VyZRbnQ" property="_nI5aUbc3EemG8e9VyZRbnQ" state="_nI5aUrc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
