<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nLIO8Lc3EemG8e9VyZRbnQ" id="_nK_FALc3EemG8e9VyZRbnQ" label="TeradataCreateTargetTable" version="0.1" item="_nLIO8rc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nLbJ4Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLbJ4bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nLbJ4rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.182+1000"/>
    <additionalProperties xmi:id="_nLbJ47c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nLbJ5Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nLbJ5bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.182+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nLIO8bc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nLIO8rc3EemG8e9VyZRbnQ" property="_nLIO8Lc3EemG8e9VyZRbnQ" state="_nLIO8bc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
