<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nL310bc3EemG8e9VyZRbnQ" id="_nL310Lc3EemG8e9VyZRbnQ" label="TeradataDropSourceTable" version="0.1" item="_nL3107c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nMLX0Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMLX0bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nMLX0rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.261+1000"/>
    <additionalProperties xmi:id="_nMLX07c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nMLX1Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nMLX1bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.261+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nL310rc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nL3107c3EemG8e9VyZRbnQ" property="_nL310bc3EemG8e9VyZRbnQ" state="_nL310rc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
