<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nPACULc3EemG8e9VyZRbnQ" id="_nO24YLc3EemG8e9VyZRbnQ" label="TeradataTableList" version="0.1" item="_nPACUrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nPTkULc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nPTkUbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nPTkUrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.589+1000"/>
    <additionalProperties xmi:id="_nPTkU7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nPTkVLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nPTkVbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.589+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nPACUbc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nPACUrc3EemG8e9VyZRbnQ" property="_nPACULc3EemG8e9VyZRbnQ" state="_nPACUbc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
