<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nOHRgbc3EemG8e9VyZRbnQ" id="_nOHRgLc3EemG8e9VyZRbnQ" label="TeradataFilterRow" version="0.1" item="_nOHRg7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nOj9cLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nOj9cbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nOj9crc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.511+1000"/>
    <additionalProperties xmi:id="_nOj9c7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nOj9dLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nOj9dbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.511+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nOHRgrc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nOHRg7c3EemG8e9VyZRbnQ" property="_nOHRgbc3EemG8e9VyZRbnQ" state="_nOHRgrc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
