<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nNXqobc3EemG8e9VyZRbnQ" id="_nNXqoLc3EemG8e9VyZRbnQ" label="TeradataFilterColumns" version="0.1" item="_nNXqo7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nNqlkLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNqlkbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nNqlkrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:09.417+1000"/>
    <additionalProperties xmi:id="_nNqlk7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nNqllLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nNqllbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:09.417+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nNXqorc3EemG8e9VyZRbnQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nNXqo7c3EemG8e9VyZRbnQ" property="_nNXqobc3EemG8e9VyZRbnQ" state="_nNXqorc3EemG8e9VyZRbnQ" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
