<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzPfwbc4EemG8e9VyZRbnQ" id="_MzPfwLc4EemG8e9VyZRbnQ" label="Integration" purpose="To combine two datasets" version="0.1" statusCode="" item="_MzPfw7c4EemG8e9VyZRbnQ" displayName="Integration">
    <author href="../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_Mz_GoLc4EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz_Gobc4EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mz_Gorc4EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:19:21.738+1000"/>
    <additionalProperties xmi:id="_Mz_Go7c4EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Mz_GpLc4EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Mz_Gpbc4EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T15:04:23.477+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MzPfwrc4EemG8e9VyZRbnQ" path="" locked="true" lockDate="2019-08-05T14:19:33.396+1000">
    <locker href="../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_MzPfw7c4EemG8e9VyZRbnQ" property="_MzPfwbc4EemG8e9VyZRbnQ" state="_MzPfwrc4EemG8e9VyZRbnQ">
    <process href="Integration_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
