<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nEbxELc3EemG8e9VyZRbnQ" id="_nEai8Lc3EemG8e9VyZRbnQ" label="ParAccelDropSourceTable" version="0.1" item="_nEbxErc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nE1ZsLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nE1Zsbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nE1Zsrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:08.491+1000"/>
    <additionalProperties xmi:id="_nE1Zs7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nE1ZtLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nE1Ztbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:08.491+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nEbxEbc3EemG8e9VyZRbnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nEbxErc3EemG8e9VyZRbnQ" property="_nEbxELc3EemG8e9VyZRbnQ" state="_nEbxEbc3EemG8e9VyZRbnQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
