<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nF_3ULc3EemG8e9VyZRbnQ" id="_nF-pMLc3EemG8e9VyZRbnQ" label="ParAccelFilterColumns" version="0.1" item="_nF_3Urc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nGYR0Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGYR0bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nGYR0rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:08.653+1000"/>
    <additionalProperties xmi:id="_nGYR07c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nGYR1Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nGYR1bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:08.653+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nF_3Ubc3EemG8e9VyZRbnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nF_3Urc3EemG8e9VyZRbnQ" property="_nF_3ULc3EemG8e9VyZRbnQ" state="_nF_3Ubc3EemG8e9VyZRbnQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
