<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nHjWgbc3EemG8e9VyZRbnQ" id="_nHjWgLc3EemG8e9VyZRbnQ" label="ParAccelRollback" version="0.1" item="_nHjWg7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nH2RcLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIACcLc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nIACcbc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:08.807+1000"/>
    <additionalProperties xmi:id="_nIACcrc3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nIACc7c3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nIACdLc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:08.807+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nHjWgrc3EemG8e9VyZRbnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nHjWg7c3EemG8e9VyZRbnQ" property="_nHjWgbc3EemG8e9VyZRbnQ" state="_nHjWgrc3EemG8e9VyZRbnQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
