<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nGx6cLc3EemG8e9VyZRbnQ" id="_nGwsULc3EemG8e9VyZRbnQ" label="ParAccelFilterRow" version="0.1" item="_nGx6crc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_nHGqkLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHGqkbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nHGqkrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:08.729+1000"/>
    <additionalProperties xmi:id="_nHGqk7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nHGqlLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nHGqlbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:08.729+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nGx6cbc3EemG8e9VyZRbnQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_nGx6crc3EemG8e9VyZRbnQ" property="_nGx6cLc3EemG8e9VyZRbnQ" state="_nGx6cbc3EemG8e9VyZRbnQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
