<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mL94A7c3EemG8e9VyZRbnQ" id="_mL94Arc3EemG8e9VyZRbnQ" label="DataOperation" version="0.1" item="_mL94Bbc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mVWdgLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mVWdgbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mVWdgrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:03.512+1000"/>
    <additionalProperties xmi:id="_mVWdg7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mVWdhLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mVWdhbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:03.512+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mL94BLc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mL94Bbc3EemG8e9VyZRbnQ" property="_mL94A7c3EemG8e9VyZRbnQ" state="_mL94BLc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
