<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mVzJcLc3EemG8e9VyZRbnQ" id="_mVp_gLc3EemG8e9VyZRbnQ" label="Mathematical" version="0.1" item="_mVzJcrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mWGrcLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mWGrcbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mWGrcrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:03.591+1000"/>
    <additionalProperties xmi:id="_mWGrc7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mWGrdLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mWGrdbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:03.591+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVzJcbc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mVzJcrc3EemG8e9VyZRbnQ" property="_mVzJcLc3EemG8e9VyZRbnQ" state="_mVzJcbc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
