<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mWiwUbc3EemG8e9VyZRbnQ" id="_mWiwULc3EemG8e9VyZRbnQ" label="Numeric" version="0.1" item="_mWiwU7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mW2SULc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mW2SUbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mW2SUrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:03.669+1000"/>
    <additionalProperties xmi:id="_mW2SU7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mW2SVLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mW2SVbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:03.669+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mWiwUrc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mWiwU7c3EemG8e9VyZRbnQ" property="_mWiwUbc3EemG8e9VyZRbnQ" state="_mWiwUrc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
