<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mXS-Qbc3EemG8e9VyZRbnQ" id="_mXS-QLc3EemG8e9VyZRbnQ" label="Relational" version="0.1" item="_mXS-Q7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mXvqMLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXvqMbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mXvqMrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:03.763+1000"/>
    <additionalProperties xmi:id="_mXvqM7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mXvqNLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mXvqNbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:03.763+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mXS-Qrc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mXS-Q7c3EemG8e9VyZRbnQ" property="_mXS-Qbc3EemG8e9VyZRbnQ" state="_mXS-Qrc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
