<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mYLvELc3EemG8e9VyZRbnQ" id="_mYClILc3EemG8e9VyZRbnQ" label="StringHandling" version="0.1" item="_mYLvErc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mYfRELc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYfREbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mYfRErc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:03.841+1000"/>
    <additionalProperties xmi:id="_mYfRE7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mYfRFLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mYfRFbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:03.841+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mYLvEbc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mYLvErc3EemG8e9VyZRbnQ" property="_mYLvELc3EemG8e9VyZRbnQ" state="_mYLvEbc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
