<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_makUsbc3EemG8e9VyZRbnQ" id="_makUsLc3EemG8e9VyZRbnQ" label="TalendString" version="0.1" item="_makUs7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mbBAoLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbBAobc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mbBAorc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.106+1000"/>
    <additionalProperties xmi:id="_mbBAo7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mbBApLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mbBApbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.106+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_makUsrc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_makUs7c3EemG8e9VyZRbnQ" property="_makUsbc3EemG8e9VyZRbnQ" state="_makUsrc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
