<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mbdskLc3EemG8e9VyZRbnQ" id="_mbT7kLc3EemG8e9VyZRbnQ" label="TalendStringUtil" version="0.1" item="_mbdskrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mb6YgLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mb6Ygbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mb6Ygrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.200+1000"/>
    <additionalProperties xmi:id="_mb6Yg7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mb6YhLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mb6Yhbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.200+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mbdskbc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mbdskrc3EemG8e9VyZRbnQ" property="_mbdskLc3EemG8e9VyZRbnQ" state="_mbdskbc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
