<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mZrj4bc3EemG8e9VyZRbnQ" id="_mZrj4Lc3EemG8e9VyZRbnQ" label="TalendDate" version="0.1" item="_mZrj47c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_maHowLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_maHowbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_maHowrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.012+1000"/>
    <additionalProperties xmi:id="_maHow7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_maHoxLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_maHoxbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.012+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZrj4rc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mZrj47c3EemG8e9VyZRbnQ" property="_mZrj4bc3EemG8e9VyZRbnQ" state="_mZrj4rc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
