<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mY7V8bc3EemG8e9VyZRbnQ" id="_mY7V8Lc3EemG8e9VyZRbnQ" label="TalendDataGenerator" version="0.1" item="_mY7V87c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mZO38Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZO38bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mZO38rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:03.919+1000"/>
    <additionalProperties xmi:id="_mZO387c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mZO39Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mZO39bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:03.919+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mY7V8rc3EemG8e9VyZRbnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_mY7V87c3EemG8e9VyZRbnQ" property="_mY7V8bc3EemG8e9VyZRbnQ" state="_mY7V8rc3EemG8e9VyZRbnQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
