<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mdbbcLc3EemG8e9VyZRbnQ" id="_mdS4kLc3EemG8e9VyZRbnQ" label="Aggregate" version="0.1" item="_mdbbcrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mdzO4Lc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mdzO4bc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mdzO4rc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.397+1000"/>
    <additionalProperties xmi:id="_mdzO47c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mdzO5Lc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mdzO5bc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.397+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mdbbcbc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mdbbcrc3EemG8e9VyZRbnQ" property="_mdbbcLc3EemG8e9VyZRbnQ" state="_mdbbcbc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
