<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_meMQcLc3EemG8e9VyZRbnQ" id="_meJ0MLc3EemG8e9VyZRbnQ" label="Commit" version="0.1" item="_meMQcrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mei1wLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mei1wbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mei1wrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.476+1000"/>
    <additionalProperties xmi:id="_mei1w7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mei1xLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mei1xbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.476+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meMQcbc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_meMQcrc3EemG8e9VyZRbnQ" property="_meMQcLc3EemG8e9VyZRbnQ" state="_meMQcbc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
