<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_me73ULc3EemG8e9VyZRbnQ" id="_me40ALc3EemG8e9VyZRbnQ" label="DropSourceTable" version="0.1" item="_me73Urc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mfROgLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mfROgbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mfR1kLc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.552+1000"/>
    <additionalProperties xmi:id="_mfR1kbc3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mfR1krc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mfR1k7c3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.552+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_me73Ubc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_me73Urc3EemG8e9VyZRbnQ" property="_me73ULc3EemG8e9VyZRbnQ" state="_me73Ubc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
