<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mfq3ILc3EemG8e9VyZRbnQ" id="_mfnMwLc3EemG8e9VyZRbnQ" label="DropTargetTable" version="0.1" item="_mfq3Irc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mgEfwLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mgEfwbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mgFG0Lc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.636+1000"/>
    <additionalProperties xmi:id="_mgFG0bc3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mgFG0rc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mgFG07c3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.636+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfq3Ibc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mfq3Irc3EemG8e9VyZRbnQ" property="_mfq3ILc3EemG8e9VyZRbnQ" state="_mfq3Ibc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
