<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mgiZ0Lc3EemG8e9VyZRbnQ" id="_mgevcLc3EemG8e9VyZRbnQ" label="FilterColumns" version="0.1" item="_mgiZ0rc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mg4_ILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mg4_Ibc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mg4_Irc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.722+1000"/>
    <additionalProperties xmi:id="_mg4_I7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mg4_JLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mg4_Jbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.722+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgiZ0bc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mgiZ0rc3EemG8e9VyZRbnQ" property="_mgiZ0Lc3EemG8e9VyZRbnQ" state="_mgiZ0bc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
