<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mjN6YLc3EemG8e9VyZRbnQ" id="_mjHzwLc3EemG8e9VyZRbnQ" label="MergeUpdate" version="0.1" item="_mjN6Yrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mjg1ULc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mjg1Ubc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mjg1Urc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.997+1000"/>
    <additionalProperties xmi:id="_mjg1U7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mjg1VLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mjg1Vbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.997+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mjN6Ybc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mjN6Yrc3EemG8e9VyZRbnQ" property="_mjN6YLc3EemG8e9VyZRbnQ" state="_mjN6Ybc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
