<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miWXsLc3EemG8e9VyZRbnQ" id="_miMmsLc3EemG8e9VyZRbnQ" label="MergeInsert" version="0.1" item="_miWXsrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mipSoLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mipSobc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mipSorc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:04.906+1000"/>
    <additionalProperties xmi:id="_mipSo7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mipSpLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mipSpbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:04.906+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_miWXsbc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_miWXsrc3EemG8e9VyZRbnQ" property="_miWXsLc3EemG8e9VyZRbnQ" state="_miWXsbc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
