<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mj9hQLc3EemG8e9VyZRbnQ" id="_mjzwQLc3EemG8e9VyZRbnQ" label="Rollback" version="0.1" item="_mj9hQrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mkZmILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mkZmIbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mkZmIrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:05.090+1000"/>
    <additionalProperties xmi:id="_mkZmI7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mkZmJLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mkZmJbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:05.090+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mj9hQbc3EemG8e9VyZRbnQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mj9hQrc3EemG8e9VyZRbnQ" property="_mj9hQLc3EemG8e9VyZRbnQ" state="_mj9hQbc3EemG8e9VyZRbnQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
