<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mx4BcLc3EemG8e9VyZRbnQ" id="_mxu3gLc3EemG8e9VyZRbnQ" label="MySQLFilterColumns" version="0.1" item="_mx4Bcrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_myK8YLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myK8Ybc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_myK8Yrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.534+1000"/>
    <additionalProperties xmi:id="_myK8Y7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_myK8ZLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_myK8Zbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.534+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mx4Bcbc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mx4Bcrc3EemG8e9VyZRbnQ" property="_mx4BcLc3EemG8e9VyZRbnQ" state="_mx4Bcbc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
