<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mtROQLc3EemG8e9VyZRbnQ" id="_ms9sQLc3EemG8e9VyZRbnQ" label="MySQLAggregate" version="0.1" item="_mtROQrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mttTILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mttTIbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mttTIrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.066+1000"/>
    <additionalProperties xmi:id="_mttTI7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mttTJLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mttTJbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.066+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtROQbc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mtROQrc3EemG8e9VyZRbnQ" property="_mtROQLc3EemG8e9VyZRbnQ" state="_mtROQbc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
