<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mvNvALc3EemG8e9VyZRbnQ" id="_mvD-ALc3EemG8e9VyZRbnQ" label="MySQLCreateTargetTable" version="0.1" item="_mvNvArc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mvn-sLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvn-sbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mvn-src3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.267+1000"/>
    <additionalProperties xmi:id="_mvn-s7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mvn-tLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mvn-tbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.267+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvNvAbc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mvNvArc3EemG8e9VyZRbnQ" property="_mvNvALc3EemG8e9VyZRbnQ" state="_mvNvAbc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
