<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mwDcgLc3EemG8e9VyZRbnQ" id="_mwCOYLc3EemG8e9VyZRbnQ" label="MySQLDropSourceTable" version="0.1" item="_mwDcgrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mwYzsLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwYzsbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mwYzsrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.347+1000"/>
    <additionalProperties xmi:id="_mwYzs7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mwYztLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mwYztbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.347+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mwDcgbc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mwDcgrc3EemG8e9VyZRbnQ" property="_mwDcgLc3EemG8e9VyZRbnQ" state="_mwDcgbc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
