<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mw-pkbc3EemG8e9VyZRbnQ" id="_mw-pkLc3EemG8e9VyZRbnQ" label="MySQLDropTargetTable" version="0.1" item="_mw-pk7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mxbVgLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxbVgbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxbVgrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.456+1000"/>
    <additionalProperties xmi:id="_mxbVg7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mxbVhLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxbVhbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.456+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mw-pkrc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_mw-pk7c3EemG8e9VyZRbnQ" property="_mw-pkbc3EemG8e9VyZRbnQ" state="_mw-pkrc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
