<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_muLNMLc3EemG8e9VyZRbnQ" id="_muG7wLc3EemG8e9VyZRbnQ" label="MySQLCreateSourceTable" version="0.1" item="_muLNMrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mun5ILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mun5Ibc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mun5Irc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.162+1000"/>
    <additionalProperties xmi:id="_mun5I7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mun5JLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mun5Jbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.162+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muLNMbc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_muLNMrc3EemG8e9VyZRbnQ" property="_muLNMLc3EemG8e9VyZRbnQ" state="_muLNMbc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
