<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_myr5wLc3EemG8e9VyZRbnQ" id="_myqroLc3EemG8e9VyZRbnQ" label="MySQLFilterRow" version="0.1" item="_myr5wrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_mzE7ULc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzE7Ubc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mzE7Urc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.629+1000"/>
    <additionalProperties xmi:id="_mzE7U7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_mzE7VLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mzE7Vbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.629+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myr5wbc3EemG8e9VyZRbnQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_myr5wrc3EemG8e9VyZRbnQ" property="_myr5wLc3EemG8e9VyZRbnQ" state="_myr5wbc3EemG8e9VyZRbnQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
