<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m0ScQLc3EemG8e9VyZRbnQ" id="_m0IrQLc3EemG8e9VyZRbnQ" label="NetezzaAggregate" version="0.1" item="_m0ScQrc3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m0uhILc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0uhIbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m0uhIrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:06.802+1000"/>
    <additionalProperties xmi:id="_m0uhI7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m0uhJLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m0uhJbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:06.802+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0ScQbc3EemG8e9VyZRbnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m0ScQrc3EemG8e9VyZRbnQ" property="_m0ScQLc3EemG8e9VyZRbnQ" state="_m0ScQbc3EemG8e9VyZRbnQ" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
