<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5Wicbc3EemG8e9VyZRbnQ" id="_m5WicLc3EemG8e9VyZRbnQ" label="NetezzaFilterRow" version="0.1" item="_m5Wic7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m5zOYLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5zOYbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5zOYrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:07.334+1000"/>
    <additionalProperties xmi:id="_m5zOY7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5zOZLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5zOZbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:07.334+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5Wicrc3EemG8e9VyZRbnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m5Wic7c3EemG8e9VyZRbnQ" property="_m5Wicbc3EemG8e9VyZRbnQ" state="_m5Wicrc3EemG8e9VyZRbnQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
