<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4m7kbc3EemG8e9VyZRbnQ" id="_m4m7kLc3EemG8e9VyZRbnQ" label="NetezzaFilterColumns" version="0.1" item="_m4m7k7c3EemG8e9VyZRbnQ">
    <author href="../../../talend.project#_lbHC0Lc3EemG8e9VyZRbnQ"/>
    <additionalProperties xmi:id="_m5DngLc3EemG8e9VyZRbnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5Dngbc3EemG8e9VyZRbnQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5Dngrc3EemG8e9VyZRbnQ" key="created_date" value="2019-08-05T14:15:07.256+1000"/>
    <additionalProperties xmi:id="_m5Dng7c3EemG8e9VyZRbnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5DnhLc3EemG8e9VyZRbnQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5Dnhbc3EemG8e9VyZRbnQ" key="modified_date" value="2019-08-05T14:15:07.256+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4m7krc3EemG8e9VyZRbnQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_m4m7k7c3EemG8e9VyZRbnQ" property="_m4m7kbc3EemG8e9VyZRbnQ" state="_m4m7krc3EemG8e9VyZRbnQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
